<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[原创][MCBBS]CatServer小型整合服务端 | New！XiaMoHuaHuo_CN&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="&quot;服务端整合包&quot;     中文名称: CatServer小型整合服务端     服务端类型: 其他&amp;nbsp;     来源: 原创      最后更新: 2021-02-07     适用版本: 1.12.2&amp;nbsp;     语言支持: 繁體&#x2F;正體中文&amp;nbsp;简体中文&amp;nbsp;English&amp;nbsp;     包含内容: Vault Hat MiaoChat Essentials">
<meta property="og:type" content="article">
<meta property="og:title" content="[原创][MCBBS]CatServer小型整合服务端">
<meta property="og:url" content="http://example.com/2021/03/27/%E5%8E%9F%E5%88%9B-MCBBS-CatServer%E5%B0%8F%E5%9E%8B%E6%95%B4%E5%90%88%E6%9C%8D%E5%8A%A1%E7%AB%AF/index.html">
<meta property="og:site_name" content="New！XiaMoHuaHuo_CN&#39;s Blog">
<meta property="og:description" content="&quot;服务端整合包&quot;     中文名称: CatServer小型整合服务端     服务端类型: 其他&amp;nbsp;     来源: 原创      最后更新: 2021-02-07     适用版本: 1.12.2&amp;nbsp;     语言支持: 繁體&#x2F;正體中文&amp;nbsp;简体中文&amp;nbsp;English&amp;nbsp;     包含内容: Vault Hat MiaoChat Essentials">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/02/cmyTaT.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/02/cm6wYF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/02/cm6dFU.png">
<meta property="article:published_time" content="2021-03-27T10:28:10.000Z">
<meta property="article:modified_time" content="2021-04-13T14:54:02.715Z">
<meta property="article:author" content="XiaMoHuaHuo_CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/02/cmyTaT.jpg">
  
    <link rel="alternate" href="/atom.xml" title="New！XiaMoHuaHuo_CN&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://z3.ax1x.com/2021/04/24/cj1hgf.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(https://z3.ax1x.com/2021/04/24/cj8R6f.jpg)" title="(O v O)Welcome to the Blog!">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-原创-MCBBS-CatServer小型整合服务端" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      [原创][MCBBS]CatServer小型整合服务端
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/03/27/%E5%8E%9F%E5%88%9B-MCBBS-CatServer%E5%B0%8F%E5%9E%8B%E6%95%B4%E5%90%88%E6%9C%8D%E5%8A%A1%E7%AB%AF/" class="article-date">
  <time datetime="2021-03-27T10:28:10.000Z" itemprop="datePublished">2021-03-27</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <div class="https://www.mcbbs.net/typeoption">
<table summary="https://www.mcbbs.net/分类信息" cellpadding="0" cellspacing="0" class="https://www.mcbbs.net/cgtl mbm">
<caption>"服务端整合包"</caption>
<tbody>


<tr>
<th>中文名称:</th>
<td>CatServer小型整合服务端 </td>
</tr>

<tr>
<th>服务端类型:</th>
<td>其他&nbsp; </td>
</tr>

<tr>
<th>来源:</th>
<td>原创  </td>
</tr>

<tr>
<th>最后更新:</th>
<td>2021-02-07 </td>
</tr>

<tr>
<th>适用版本:</th>
<td>1.12.2&nbsp; </td>
</tr>

<tr>
<th>语言支持:</th>
<td>繁體/正體中文&nbsp;简体中文&nbsp;English&nbsp; </td>
</tr>

<tr>
<th>包含内容:</th>
<td>Vault Hat MiaoChat EssentialsX等多个插件 </td>
</tr>


<tr>
<th>下载地址:</th>
<td><a href="https://www.mcbbs.net/thread-1151144-1-1.html" target="_blank">https://www.mcbbs.net/thread-1151144-1-1.html</a> </td>
</tr>

</tbody>
</table>
</div>
<img src="https://z3.ax1x.com/2021/04/02/cmyTaT.jpg" /><br />
<h1>声明</h1>
<p><font color="red"><b>本整合包属于本人自制，转载请注明出处，严禁倒卖，也请您不要相信倒卖者，盗用后果自负</b></font></p>
<h1>为什么用CatServer服务端做整合</h1>
<p><font color="DarkOrange">CatServer</font>在服务端优化/插件支持/mod优化方面领先于许多服务端，选择<font color="DarkOrange">CatServer</font>做整合可以给大家带来更好的体验<br />
<font color="DarkOrange">CatServer</font>支持添加<b>Bukkit，Spigot，BungeeCord</b>等<b>多种服务端</b>的插件，方便日后添加插件</p>
<h1>介绍</h1>
<p>这个服务端可以用于制作一些生存服/建筑服/mod服等，服务端较为小型，未添加mod，有需要添加的请自行添加<br />
服务端不提供主城地图，您可以自行搜索添加<br />
<b>特色</b><br />
支持表情[<font color="Lime">√</font>]<br />
支持多世界[<font color="Lime">√</font>]<br />
TAB[<font color="Lime">√</font>]<br />
动态TAB[<font color="Lime">√</font>]<br />
计分板[<font color="Lime">√</font>]<br />
自定义聊天[<font color="Lime">√</font>]<br />
彩色聊天[<font color="Lime">√</font>]<br />
支持forge[<font color="Lime">√</font>]<br />
彩色MOTD[<font color="Lime">√</font>]</p>
<h1>服务端插件截图</h1>
<img src="https://z3.ax1x.com/2021/04/02/cm6wYF.png" /><br />
<span>↑↑↑插件截图↑↑↑</span>
<h1>开服证明截图</h1>
<img src="https://z3.ax1x.com/2021/04/02/cm6dFU.png" /><br />
<span>↑↑↑开服证明↑↑↑</span>
<h1>插件下载</h1>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-631240-1-1.html">MiaoChat</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1016455-1-1.html">Multiverse-Core</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-633543-1-1.html">ShendBoard</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/1-7-x-1-16-5-tab-free-version.57806/">TAB</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/vault.34315/">Vault</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/randommotd.67472/">RandomMOTD</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/placeholderapi.6245/">PlaceholderAPI</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-847859-1-1.html">CatSeedLogin</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-619883-1-1.html">EssentialsX</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1048988-1-1.html">Hat</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1149005-1-1.html">McemojiReload</a></p>
<h1>插件配置&注意事项&插件附件</h1>
<p><b>[自制]TAB动态动画：<br />
<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTc2MTgyNnw5MDc5NzNkNnwxNjE3MzU1NDAyfDI4Mjk0NTl8MTE1MTE0NA%3D%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">animations.yml</a> (5.31 KB)<br />
对表情插件的注意事项:<br />
1.此插件需要材质包作为前置，若无材质则无法修改和发送表情<br />
2.表情资源包可以在原帖下载后修改</b></p>
<h1>可选插件</h1>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1023597-1-1.html">ViaVersion</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-786587-1-1.html">VexView</a><br />
<a target="_blank" rel="noopener" href="https://www.vexview.top/">VexView官网</a></p>
<h1>没人看的更新记录</h1>
<p><font color="blue"><b>同一天修改的用空格隔开</b></font><br />
<b>2021-01-10:<font color="DarkOrange">首次发布 修改亿点点排版问题 增加插件下载 修复排版,更新资源,添加声明</font><br />
2021-01-16:<font color="DarkOrange">修改排版,加入新内容,更新整合包加入MV插件</font><br />
2021-01-17:<font color="DarkOrange">更新整合包加入McemojiReload插件</font><br />
2021-01-24:<font color="DarkOrange">更新开服批处理</font><br />
2021-01-28:<font color="DarkOrange">全面更新排版</font></b></p>
<h1>下载地址</h1>
<p><b>网盘1[pan.baidu]：<br />
7z格式压缩：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hvZ86HgVPm3ls3QkBhID1g">https://pan.baidu.com/s/1hvZ86HgVPm3ls3QkBhID1g</a>提取码<font color="red">q2um</font><br />
zip格式压缩：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OJCv9lAJ-5se4lJD90TGcw">https://pan.baidu.com/s/1OJCv9lAJ-5se4lJD90TGcw</a>提取码<font color="red">xn4k</font><br />
网盘2[www.weiyun]：<br />
7z格式压缩：<a target="_blank" rel="noopener" href="https://share.weiyun.com/MMA2gtV2">https://share.weiyun.com/MMA2gtV2</a><br />
zip格式压缩：<a target="_blank" rel="noopener" href="https://share.weiyun.com/LypwDSL9">https://share.weiyun.com/LypwDSL9</a></b></p>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/03/27/%E5%90%84%E7%A7%8D%E7%AB%99%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            各种站是指什么
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/03/27/%E5%8E%9F%E5%88%9B-MCBBS-%E4%BB%8E%E9%9B%B6%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BC%80%E6%9C%8D%E6%89%B9%E5%A4%84%E7%90%86-%E8%BD%BB%E6%9D%BE%E5%BC%80%E6%9C%8D/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">[原创][MCBBS]从零编写自己的开服批处理--轻松开服</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://q2.qlogo.cn/headimg_dl?dst_uin=2549619802&amp;spec=640" title="Me！"></img>
    <h3 class="avatar-name">
      
        XiaMoHuaHuo_CN
      
    </h3>
    <p class="avatar-slogan">
      永恒不变的鸽子
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/14/%E4%BA%BA-%E6%9C%BA-%E9%AA%8C-%E8%AF%81/">人 机 验 证</a>
          </li>
        
          <li>
            <a href="/2021/04/02/Git%E6%95%99%E7%A8%8B/">Git教程</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E6%95%99%E4%BD%A0%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CCDN%E6%9C%8D%E5%8A%A1/">教你白嫖域名、储存库和CDN服务</a>
          </li>
        
          <li>
            <a href="/2021/03/27/%E5%90%84%E7%A7%8D%E7%AB%99%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88/">各种站是指什么</a>
          </li>
        
          <li>
            <a href="/2021/03/27/%E5%8E%9F%E5%88%9B-MCBBS-CatServer%E5%B0%8F%E5%9E%8B%E6%95%B4%E5%90%88%E6%9C%8D%E5%8A%A1%E7%AB%AF/">[原创][MCBBS]CatServer小型整合服务端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://old.huahuo-cn.tk" title target='_blank'
        >旧版Blog</a>
      
        <a style="display: block;" href="https://space.bilibili.com/372657168" title target='_blank'
        >bilibili</a>
      
        <a style="display: block;" href="https://weibo.com/u/7534665253" title target='_blank'
        >weibo</a>
      
        <a style="display: block;" href="https://github.com/XiaMoHuaHuo-CN" title target='_blank'
        >github</a>
      
        <a style="display: block;" href="https://www.mcbbs.net/home.php?mod=space&uid=2829459" title target='_blank'
        >mcbbs</a>
      
        <a style="display: block;" href="https://mcinaboxwiki.huahuo-cn.tk" title target='_blank'
        >MCinaBox Wiki</a>
      
        <a style="display: block;" href="https://www.zhihu.com/people/xiamohuahuo-cn" title target='_blank'
        >知乎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 XiaMoHuaHuo_CN &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>