<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://z3.ax1x.com/2021/04/02/cmcY1H.png">
  <title>Git教程 | XiaMoHuaHuo_CN's Blog</title>
  <meta name="author" content="XiaMoHuaHuo_CN" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="教程" />
  
  <meta name="description" content="安装 首先安装Git Git官网：http:&#x2F;&#x2F;git-scm.com&#x2F; 一路Next安装即可。 然后你的右键菜单会多出下面两个按键： Git GUI Here Git Bash Here 配置Git 我们先在电脑里找一块地方存放本地仓库(创建文件夹),然后在文件夹里右键点击Git Bash Here进入Git命令行，如下  为了保险起见，我们先执行git init命令: $ git init">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程">
<meta property="og:url" content="https://huahuo-cn.tk/2021/04/02/Git%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="XiaMoHuaHuo_CN&#39;s Blog">
<meta property="og:description" content="安装 首先安装Git Git官网：http:&#x2F;&#x2F;git-scm.com&#x2F; 一路Next安装即可。 然后你的右键菜单会多出下面两个按键： Git GUI Here Git Bash Here 配置Git 我们先在电脑里找一块地方存放本地仓库(创建文件夹),然后在文件夹里右键点击Git Bash Here进入Git命令行，如下  为了保险起见，我们先执行git init命令: $ git init">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/02/cmcY1H.png">
<meta property="article:published_time" content="2021-04-02T08:26:15.000Z">
<meta property="article:modified_time" content="2021-05-03T13:30:06.797Z">
<meta property="article:author" content="XiaMoHuaHuo_CN">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/02/cmcY1H.png">
<meta name="twitter:site" content="@xiamohuahuo">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">XiaMoHuaHuo_CN&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>XiaMoHuaHuo_CN&#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Git教程</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-04-02</li>
                <li><i class="fa fa-user"></i> 作者 XiaMoHuaHuo_CN</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1292
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1620048606797"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <img src="https://z3.ax1x.com/2021/04/02/cmybiF.png" />
<h1>安装</h1>
<p>首先安装Git<br />
Git官网：<a target="_blank" rel="noopener" href="http://git-scm.com/">http://git-scm.com/</a><br />
一路Next安装即可。<br />
然后你的右键菜单会多出下面两个按键：<br />
<b>Git GUI Here<br />
Git Bash Here</b></p>
<h1>配置Git</h1>
<p>我们先在电脑里找一块地方存放本地仓库(创建文件夹),然后在文件夹里右键点击<b>Git Bash Here</b>进入Git命令行，如下<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6VsI.png" /><br />
为了保险起见，我们先执行git init命令:<br />
<b>$ git init</b><br />
<img src="https://z3.ax1x.com/2021/04/02/cm6FRH.png" /><br />
为了把本地的仓库传到github，还需要配置ssh key。<br />
在本地创建ssh key的命令:<br />
<b>$ ssh-keygen -t rsa -C "&lt;你注册github的邮箱&gt;"</b><br />
直接点回车，说明会在默认文件id_rsa上生成ssh key。 <br />
然后系统要求输入密码，直接按回车表示不设密码,重复密码时也是直接回车，之后提示你ssh key已经生成成功。<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6iJe.png" /><br />
然后我们进入提示的地址下查看ssh key文件。 地址是<b>C:\Users\<电脑用户名>\.ssh</b>,比如<b>C:\Users\Administrator\.ssh</b>(注：部分电脑将&quot;Users&quot;文件夹显示为&quot;用户&quot;文件夹)<br />
用记事本等软件打开<b>id_rsa.pub</b>，复制里面的key。里面的key是一对看不懂的字符数字组合，不用管它，直接复制。<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6kzd.png" /><br />
登录Github后打开<a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a>，<b>点击New SSH Key</b>，title随便填，粘贴key。<br />
验证是否成功，在Git Bash输入：<br />
<b>$ ssh -T git@github.com</b><br />
回车就会看到：Hi &lt;Github名&gt;! You’ve successfully authenticated, but GitHub does not provide shell access。这就表示已成功连上github。<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6ZLt.png" /><br />
接下来我们要做的就是把本地仓库传到github上去，在此之前还需要设置username和email，因为github每次commit都会记录他们<br />
<b>$ git config --global user.name "&lt;Github名称&gt;"</b><br />
<b>$ git config --global user.email "&lt;你注册github的邮箱&gt;"</b><br />
<img src="https://z3.ax1x.com/2021/04/02/cm6EQA.png" /><br />
进入要上传的仓库，右键git bash，添加远程地址:<br />
<b>$ git remote add origin &lt;Github仓库ssh地址&gt;</b><br />
<b>$ git push origin &lt;Github仓库分支，默认master&gt;</b><br />
然后在命令行输入一下命令:<br />
<b>$ git add &lt;要上传的文件名称，全部请填*&gt;</b><br />
<b>$ git ci -m "&lt;上传描述&gt;"</b><br />
<b>git push</b>命令会将本地仓库推送到远程服务器。<br />
<b>git pull</b>命令则相反。<br />
注：首次提交，先git pull下，修改完代码后，使用git status可以查看文件的差别，使用git add 添加要commit的文件。</p>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://huahuo-cn.tk/2021/04/02/Git%E6%95%99%E7%A8%8B/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://huahuo-cn.tk/2021/04/02/Git%E6%95%99%E7%A8%8B/";
            const title         = "「Git教程」";
            const excerpt       = `
安装
首先安装Git
Git官网：http://git-scm.com/
一路Next安装即可。
然后你的右键菜单会多出下面两个按键：
Git GUI Here
Git Bash Here
配置Git
我们先在电脑里找一块地方存放本...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-05-03</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 教你白嫖域名、储存库和CDN服务" href="/2021/04/02/教你白嫖域名、数据库和CDN服务/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 人 机 验 证" href="/2021/04/14/人-机-验-证/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://z3.ax1x.com/2021/05/05/gKhOiV.png" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/MineCraft/" style="font-size: 0.7em;">MineCraft</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 0.6em;">娱乐</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8em;">教程</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/04/30/%E4%BD%BF%E7%94%A8Vercel%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/"><i class="fa  fa-book"></i> 使用Vercel免费搭建网站</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/04/14/%E4%BA%BA-%E6%9C%BA-%E9%AA%8C-%E8%AF%81/"><i class="fa  fa-book"></i> 人 机 验 证</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/04/02/Git%E6%95%99%E7%A8%8B/"><i class="fa  fa-book"></i> Git教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/04/02/%E6%95%99%E4%BD%A0%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CCDN%E6%9C%8D%E5%8A%A1/"><i class="fa  fa-book"></i> 教你白嫖域名、储存库和CDN服务</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/27/%E5%90%84%E7%A7%8D%E7%AB%99%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88/"><i class="fa  fa-book"></i> 各种站是指什么</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/xiamohuahuo"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/XiaMoHuaHuo_CN"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 XiaMoHuaHuo_CN's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by XiaMoHuaHuo_CN.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>