<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>各种站是指什么 | New！XiaMoHuaHuo_CN&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="不会吧不会吧，不会真的有人不知道各种站是什么吧 A站 AcFun弹幕视频网，（英文名称：AcFun，简称“A站”），成立于2007年6月，取意于Anime Comic Fun，是中国大陆第一家弹幕视频网站。 A站以视频为载体，逐步发展出基于原生内容二次创作的完整生态，是中国弹幕文化的发源地。 2018年6月5日，快手已全资收购AcFun。 2018年6月13日凌晨，AcFun弹幕视频网在其官网发布">
<meta property="og:type" content="article">
<meta property="og:title" content="各种站是指什么">
<meta property="og:url" content="http://example.com/2021/03/27/%E5%90%84%E7%A7%8D%E7%AB%99%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="New！XiaMoHuaHuo_CN&#39;s Blog">
<meta property="og:description" content="不会吧不会吧，不会真的有人不知道各种站是什么吧 A站 AcFun弹幕视频网，（英文名称：AcFun，简称“A站”），成立于2007年6月，取意于Anime Comic Fun，是中国大陆第一家弹幕视频网站。 A站以视频为载体，逐步发展出基于原生内容二次创作的完整生态，是中国弹幕文化的发源地。 2018年6月5日，快手已全资收购AcFun。 2018年6月13日凌晨，AcFun弹幕视频网在其官网发布">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T11:24:07.000Z">
<meta property="article:modified_time" content="2021-04-02T14:00:57.233Z">
<meta property="article:author" content="XiaMoHuaHuo_CN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="New！XiaMoHuaHuo_CN&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://z3.ax1x.com/2021/04/24/cj1hgf.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(https://z3.ax1x.com/2021/04/24/cj8R6f.jpg)" title="(O v O)Welcome to the Blog!">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-各种站是指什么" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      各种站是指什么
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/03/27/%E5%90%84%E7%A7%8D%E7%AB%99%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88/" class="article-date">
  <time datetime="2021-03-27T11:24:07.000Z" itemprop="datePublished">2021-03-27</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>不会吧不会吧，不会真的有人不知道各种站是什么吧</p>
<h1>A站</h1>
<p>AcFun弹幕视频网，（英文名称：AcFun，简称“A站”），成立于2007年6月，取意于Anime Comic Fun，是中国大陆第一家弹幕视频网站。<br />
A站以视频为载体，逐步发展出基于原生内容二次创作的完整生态，是中国弹幕文化的发源地。<br />
2018年6月5日，快手已全资收购AcFun。<br />
2018年6月13日凌晨，AcFun弹幕视频网在其官网发布《关于AcFun受黑客攻击致用户数据外泄的公告》称，AcFun受黑客攻击，近千万条用户数据外泄，包含用户ID、用户昵称、加密存储的密码等信息。<br />
2019年5月29日，AcFun发布公告称，因技术升级，从即日起至6月6日，暂停弹幕功能。<br />
2019年6月18日，快手科技任命文旻为AcFun负责人。</p>
<a target="_blank" rel="noopener" href="https://www.acfun.cn/">AcFun官网</a>
<h1>B站</h1>
<p>哔哩哔哩（Nasdaq:BILI；英文名称：bilibili，简称B站）现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切地称为“B站”。2018年3月28日，哔哩哔哩在美国纳斯达克上市。2020年9月15日，B站定制的视频遥感卫星——“哔哩哔哩视频卫星”成功升空。<br />
B站早期是一个ACG（动画、漫画、游戏）内容创作与分享的视频网站。经过十年多的发展，围绕用户、创作者和内容，构建了一个源源不断产生优质内容的生态系统，B站已经涵盖7000多个兴趣圈层的多元文化社区，曾获得QuestMobile研究院评选的“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一名并入选“BrandZ”报告2019最具价值中国品牌100强。<br />
2021年3月26日报道，哔哩哔哩将于3月29日正式于港交所挂牌上市。</p>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩官网</a>
<h1>C站</h1>
<p>中国中央电视台（英文名称：China Central Television，简称CCTV）是中华人民共和国的国家电视台、国家副部级事业单位，成立于1958年5月1日。是中国的新闻舆论机构和思想文化阵地，具有传播新闻、社会教育、文化娱乐、信息服务等多种功能。<br />
中国中央电视台初名为北京电视台，于1958年9月2日正式播出，1978年5月1日更名为中央电视台。1996年，旗下网络媒体央视网建立并试运行。2004年，央视开办数字付费频道。2007年，央视开播移动传媒频道，随后又开启了IP电视频道。2009年，由央视网改版而来的中国网络电视台（CNTV）正式开播。2010年，除新闻中心外，文艺中心、海外中心等中心改为频道制，设立增设了大型节目制作中心以及节目采购中心。2013年，央视新闻客户端正式上线。2015年发布的视频素材被全球92个国家和地区的近1700家电视频道采用。2016年，中国国际电视台（中文名称中国环球电视网，英文简称CGTN）开播。<br />
2016年6月22日，据《中国500最具价值品牌》分析报告显示，CCTV位列总榜单第8名，品牌价值达2018.53亿元，同比提升11.6%；同年12月26日，第十三届《世界品牌500强》排行榜在美国纽约揭晓，中央电视台上榜 。2018年12月18日，世界品牌实验室编制的《2018世界品牌500强》揭晓，中国中央电视台排名第64位。<br />
2018年3月，中国中央电视台（中国国际电视台）与中央人民广播电台、中国国际广播电台组建中央广播电视总台，撤销中央电视台建制。</p>
<a target="_blank" rel="noopener" href="https://www.cctv.com/">央视网</a>
<h1>P站</h1>
<p>pixiv是一个以插图、漫画和小说、艺术为中心的社交网络服务里的虚拟社区网站。于2007年9月10日推出第一个测试版。公司总部位于日本东京都涩谷区千驮谷。pixiv创办初衷是为全球艺术家提供一个能发表他们的作品，并透过评级系统反应其他用户意见的地方。网站以用户投稿的原创图画为中心，辅以标签、书签、作品回应、排行榜等功能形成具有其特色的社交网络。</p>
<a target="_blank" rel="noopener" href="https://www.pixiv.net/">Pixiv官网</a>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2021/04/02/%E6%95%99%E4%BD%A0%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CCDN%E6%9C%8D%E5%8A%A1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            教你白嫖域名、储存库和CDN服务
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/03/27/%E5%8E%9F%E5%88%9B-MCBBS-CatServer%E5%B0%8F%E5%9E%8B%E6%95%B4%E5%90%88%E6%9C%8D%E5%8A%A1%E7%AB%AF/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">[原创][MCBBS]CatServer小型整合服务端</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://q2.qlogo.cn/headimg_dl?dst_uin=2549619802&amp;spec=640" title="Me！"></img>
    <h3 class="avatar-name">
      
        XiaMoHuaHuo_CN
      
    </h3>
    <p class="avatar-slogan">
      永恒不变的鸽子
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/04/14/%E4%BA%BA-%E6%9C%BA-%E9%AA%8C-%E8%AF%81/">人 机 验 证</a>
          </li>
        
          <li>
            <a href="/2021/04/13/MineCraft%E6%89%93%E5%87%BA%E5%BD%A9%E5%AD%97%E3%80%81%E4%B9%B1%E7%A0%81%E5%92%8C%E5%8A%A0%E7%B2%97%E7%9A%84%E6%96%B9%E6%B3%95/">MineCraft打出彩字、乱码和加粗的方法</a>
          </li>
        
          <li>
            <a href="/2021/04/02/Git%E6%95%99%E7%A8%8B/">Git教程</a>
          </li>
        
          <li>
            <a href="/2021/04/02/%E6%95%99%E4%BD%A0%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CCDN%E6%9C%8D%E5%8A%A1/">教你白嫖域名、储存库和CDN服务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://old.huahuo-cn.tk" title target='_blank'
        >旧版Blog</a>
      
        <a style="display: block;" href="https://space.bilibili.com/372657168" title target='_blank'
        >bilibili</a>
      
        <a style="display: block;" href="https://weibo.com/u/7534665253" title target='_blank'
        >weibo</a>
      
        <a style="display: block;" href="https://github.com/XiaMoHuaHuo-CN" title target='_blank'
        >github</a>
      
        <a style="display: block;" href="https://www.mcbbs.net/home.php?mod=space&uid=2829459" title target='_blank'
        >mcbbs</a>
      
        <a style="display: block;" href="https://mcinaboxwiki.huahuo-cn.tk" title target='_blank'
        >MCinaBox Wiki</a>
      
        <a style="display: block;" href="https://www.zhihu.com/people/xiamohuahuo-cn" title target='_blank'
        >知乎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 XiaMoHuaHuo_CN &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>